# pan.yun

./: .eslintrc.js  .gitignore  package.json
aspnet-core/src/Yun.Application/: AppConsts.cs  CustomDtoMapper.cs  Yun.Application.csproj  YunAppServiceBase.cs  YunApplicationModule.cs
aspnet-core/src/Yun.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Yun.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Yun.Application/Authorization/Accounts/Dto/: ActivateEmailInput.cs  CurrentTenantInfoDto.cs  ImpersonateInput.cs  ImpersonateOutput.cs  IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  ResetPasswordInput.cs  ResetPasswordOutput.cs  SendEmailActivationLinkInput.cs  SendPasswordResetCodeInput.cs  SwitchToLinkedAccountInput.cs  SwitchToLinkedAccountOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Yun.Application/Authorization/Permissions/: IPermissionAppService.cs  PermissionAppService.cs  PermissionManagerExtensions.cs
aspnet-core/src/Yun.Application/Authorization/Permissions/Dto/: FlatPermissionDto.cs  FlatPermissionWithLevelDto.cs
aspnet-core/src/Yun.Application/Authorization/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Yun.Application/Authorization/Roles/Dto/: CreateOrUpdateRoleInput.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  RoleEditDto.cs  RoleListDto.cs
aspnet-core/src/Yun.Application/Authorization/Users/: IUserAppService.cs  IUserLoginAppService.cs  UserAppService.cs  UserLoginAppService.cs
aspnet-core/src/Yun.Application/Authorization/Users/Dto/: ChangeUserLanguageDto.cs  CreateOrUpdateUserInput.cs  (+13 more)
aspnet-core/src/Yun.Application/Categorys/: CategoryAppService.cs  ICategoryAppService.cs
aspnet-core/src/Yun.Application/Categorys/Dtos/: CategoryEditDto.cs  CategoryListDto.cs  CreateCategoryInput.cs  GetCategoryInput.cs
aspnet-core/src/Yun.Application/Chat/: ChatAppService.cs  IChatAppService.cs
aspnet-core/src/Yun.Application/Chat/Dto/: ChatMessageDto.cs  ChatUserDto.cs  ChatUserWithMessagesDto.cs  GetUserChatFriendsWithSettingsOutput.cs  GetUserChatMessagesInput.cs  MarkMessagesAsReadInput.cs
aspnet-core/src/Yun.Application/Chat/SignalR/: SignalRFeature.cs
aspnet-core/src/Yun.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Yun.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Yun.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Yun.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Yun.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
aspnet-core/src/Yun.Application/Friendships/Dto/: AcceptFriendshipRequestInput.cs  BlockUserInput.cs  CreateFriendshipRequestByUserNameInput.cs  CreateFriendshipRequestInput.cs  FriendshipDto.cs  UnblockUserInput.cs
aspnet-core/src/Yun.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Yun.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/Yun.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Yun.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Yun.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Yun.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/Yun.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Yun.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Yun.Application/Shares/: IShareAppService.cs  ShareAppService.cs
aspnet-core/src/Yun.Application/Shares/Dtos/: CommentInput.cs  CreateShareInput.cs  GetShareInput.cs  ShareEditDto.cs  ShareListDto.cs
aspnet-core/src/Yun.Application/SignalR/: SignalRFeature.cs
aspnet-core/src/Yun.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Yun.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Yun.EntityFrameworkCore/: Yun.EntityFrameworkCore.csproj
aspnet-core/src/Yun.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  YunDbContext.cs  YunDbContextConfigurer.cs  YunDbContextFactory.cs  YunEntityFrameworkModule.cs
aspnet-core/src/Yun.EntityFrameworkCore/EntityFrameworkCore/Repositories/: YunRepositoryBase.cs
aspnet-core/src/Yun.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Yun.EntityFrameworkCore/Migrations/: 20180102070933_Init.Designer.cs  20180102070933_Init.cs  20180103031808_wwww.Designer.cs  20180103031808_wwww.cs  YunDbContextModelSnapshot.cs
aspnet-core/src/Yun.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Yun.Migrator.csproj  YunMigratorModule.cs  appsettings.json
aspnet-core/src/Yun.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Yun.Migrator/Logs/: Logs.txt
aspnet-core/src/Yun.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Yun.Web.Core/: Yun.Web.Core.csproj  YunWebCoreModule.cs
aspnet-core/src/Yun.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Yun.Web.Core/Chat/SignalR/: ChatHub.cs  SendChatMessageInput.cs  SendFriendshipRequestInput.cs  SignalRChatCommunicator.cs
aspnet-core/src/Yun.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Yun.Web.Core/Controllers/: FileController.cs  TokenAuthController.cs  YunControllerBase.cs
aspnet-core/src/Yun.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Yun.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Yun.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/Yun.Web.Core/Properties/: AssemblyInfo.cs
(+140 files in other folders)
