<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Yun.Web.Core</AssemblyName>
    <PackageId>Yun.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Yun</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>DEBUG;NET461;FEATURE_LDAP;FEATURE_SIGNALR;NET461;RELEASE;NET461;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yun.Application\Yun.Application.csproj" />
    <ProjectReference Include="..\Yun.EntityFrameworkCore\Yun.EntityFrameworkCore.csproj" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="Abp.AspNetZeroCore.Web" Version="1.0.13" />
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.2.4" />
    <PackageReference Include="Abp.RedisCache" Version="3.2.4" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Abp.Owin" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>