<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Yun.Web.Core</AssemblyName>
    <PackageId>Yun.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>Yun</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>DEBUG;FEATURE_SIGNALR_ASPNETCORE;RELEASE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yun.Application\Yun.Application.csproj" />
    <ProjectReference Include="..\Yun.EntityFrameworkCore\Yun.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.3.0" />
    <PackageReference Include="Abp.ZeroCore" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
  </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="Abp.Owin" Version="3.2.4" />
    <PackageReference Include="Abp.Web.SignalR" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.1" />
  </ItemGroup>
</Project>